# currency-rate-service

./: .env  .env-example  .env-local-test  .gitignore  Dockerfile  README.md  docker-compose.yml  liquibase.properties  pom.xml
db/changelog/: db.changelog-master.yaml
db/changelog/changes/: 01-create-currency-table.yaml  01-create-currency-type-table.yaml  01-create-example-table.yaml  02-create-currency-table.yaml  02-create-historical-rate-table.yaml  03-create-historical-rate-table.yaml
script/: deploy_to_docker.sh  local_start.sh  run_tests.sh
src/main/java/apavliuk/currencyrateservice/: CurrencyRateServiceApplication.java  CurrencyRateServiceApplication.kt
src/main/java/apavliuk/currencyrateservice/config/: AppConfig.kt
src/main/java/apavliuk/currencyrateservice/controller/: CurrencyRateController.java  CurrencyRateController.kt
src/main/java/apavliuk/currencyrateservice/dto/: CurrenciesRateResponse.kt  CurrenciesWebServiceResponse.kt
src/main/java/apavliuk/currencyrateservice/model/: Currency.kt  CurrencyType.kt  HistoricalRate.kt
src/main/java/apavliuk/currencyrateservice/repository/: CurrencyRepository.kt  CurrencyTypeRepository.kt  HistoricalRateRepository.kt
src/main/java/apavliuk/currencyrateservice/repository/impl/: CurrencyRepositoryImpl.kt  HistoricalRateRepositoryImpl.kt
src/main/java/apavliuk/currencyrateservice/service/: CurrenciesRateService.kt  CurrenciesService.kt
src/main/java/apavliuk/currencyrateservice/service/impl/: CurrenciesRateServiceImpl.kt  CurrenciesServiceImpl.kt
src/main/resources/: application.properties  liquibase.properties
src/test/java/apavliuk/currencyrateservice/: CurrencyRateServiceApplicationTests.java
src/test/java/apavliuk/currencyrateservice/configuration/: TestDataBaseConnection.kt
src/test/java/apavliuk/currencyrateservice/controller/: CurrencyRateControllerTest.java  CurrencyRateControllerTest.kt
src/test/java/apavliuk/currencyrateservice/repository/: CurrencyRepositoryTest.java  CurrencyRepositoryTest.kt  HistoricalRateRepositoryTest.java
src/test/java/apavliuk/currencyrateservice/service/: CurrenciesRateServiceTest.kt
src/test/resources/: application.properties
