spring.application.name=currency-rate-service
server.port=8085

logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://${DB_URL}
spring.liquibase.user=${DB_USER}
spring.liquibase.password=${DB_PASSWORD}

currencies-service.url=http://localhost:8080
currencies-service.api-key=secret-key

