spring.application.name=currency-rate-service

logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/currency_rate
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true

