spring.application.name=currency-rate-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/currency_rate
spring.r2dbc.username=[USERNAME]
spring.r2dbc.password=[PASSWORD]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false
