spring.application.name=currency-rate-service
spring.datasource.url=jdbc:mysql://localhost:3306/currency-rate
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=[username]
spring.datasource.password=[password]
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
